AdjMat:
[0, 0.16783216783216784, 0.6]
[0.39285714285714285, 0, 0.2658730158730158]
[0.2, 0.625, 0]
Priority: [2, 3, 1]

Grid:
[1, 0]
[3, 2]
Line 1: (1, 3)
Leaves: 1
Line 2: (3, 2)
Leaves: 1
Line 3: (2, 1)
Leaves: 4
Line 4: (3, 1)
Leaves: 10
Line 5: (3, 2)
Leaves: 28
Line 6: (2, 1)
Leaves: 76
Line 7: (3, 2)
Leaves: 108
Line 8: (2, 3)
Leaves: 108
Line 9: (1, 3)
Leaves: 144
Line 10: (1, 2)
Leaves: 88
Line 11: (2, 3)
Leaves: 48
Line 12: (1, 2)
Leaves: 32
Line 13: (2, 3)
Leaves: 32

Minimum swaps: 4
Path: 
[1, 0]
[3, 2]
Swap for L4(2, 1): 1
[3, 0]
[1, 2]
Swap for L6(3, 2): 1
[0, 3]
[1, 2]
Swap for L10(1, 3): 1
[1, 3]
[0, 2]
Swap for L11(1, 2): 1
[1, 2]
[0, 3]
