AdjMat:
[0, 0.36318646232439333, 0.0625, 0.683249980154005]
[0.09347826086956522, 0, 0, 0.4685714285714285]
[1.0476190476190477, 0.26404428904428906, 0, 0]
[0.1111111111111111, 0.12316715542521994, 0.308234126984127, 0]
Priority: [1, 3, 4, 2]
Grid:
[2, 4]
[3, 1]

Line 1: (3, 1)
Leaves: 1
Line 2: (1, 4)
Leaves: 1
Line 3: (2, 4)
Leaves: 1
Line 4: (1, 4)
Leaves: 1
Line 5: (1, 2)
Leaves: 4
Line 6: (2, 4)
Leaves: 10
Line 7: (1, 2)
Leaves: 22
Line 8: (4, 1)
Leaves: 64
Line 9: (3, 2)
Leaves: 64
Line 10: (4, 2)
Leaves: 172
Line 11: (4, 3)
Leaves: 472
Line 12: (3, 2)
Leaves: 1288
Line 13: (4, 3)
Leaves: 2920
Line 14: (4, 3)
Leaves: 2920
Line 15: (1, 3)
Leaves: 8416
Line 16: (1, 4)
Leaves: 20624
Line 17: (4, 3)
Leaves: > 30000, pruning 12720...
Line 18: (1, 4)
Leaves: > 30000, pruning 20856...
Line 19: (2, 1)
Leaves: > 30000, pruning 12796...
Line 20: (3, 1)
Leaves: > 30000, pruning 49746...
Line 21: (3, 2)
Leaves: > 30000, pruning 30759...
Line 22: (2, 1)
Leaves: > 30000, pruning 33980...
Line 23: (3, 2)
Leaves: > 30000, pruning 4446...
Line 24: (2, 4)
Leaves: > 30000, pruning 7201...
Line 25: (1, 4)
Leaves: 21825
Line 26: (1, 2)
Leaves: 8192
Line 27: (2, 4)
Leaves: 3072
Line 28: (1, 2)
Leaves: 3072
Line 29: (4, 2)
Leaves: 3072
Line 30: (4, 3)
Leaves: 3072

Minimum swaps: 9
Path: 
[2, 4]
[3, 1]
Swap for L5(1, 2): 1
[2, 4]
[1, 3]
Swap for L8(4, 1): 1
[4, 2]
[1, 3]
Swap for L11(4, 3): 1
[4, 3]
[1, 2]
Swap for L15(1, 3): 1
[3, 4]
[1, 2]
Swap for L16(1, 4): 1
[4, 3]
[1, 2]
Swap for L20(3, 1): 1
[1, 3]
[4, 2]
Swap for L22(2, 1): 1
[1, 3]
[2, 4]
Swap for L23(3, 2): 1
[3, 1]
[2, 4]
Swap for L26(1, 2): 1
[1, 3]
[2, 4]
