AdjMat:
[0, 0, 0, 0, 0.14285714285714285]
[1.25, 0, 0, 0, 0]
[0.5, 0.5333333333333333, 0, 0, 0]
[0, 0, 0, 0, 0]
[0.16666666666666666, 0, 0, 0, 0]
Priority: [3, 2, 1, 5, 4]

Grid:
[1, 5, 0]
[2, 3, 4]
Line 1: (2, 1)
Leaves: 1
Line 2: (3, 1)
Leaves: 4
Line 3: (3, 2)
Leaves: 10
Line 4: (2, 1)
Leaves: 12
Line 5: (3, 2)
Leaves: 8
Line 6: (5, 1)
Leaves: 8
Line 7: (1, 5)
Leaves: 8

Minimum swaps: 2
Path: 
[1, 5, 0]
[2, 3, 4]
Swap for L2(3, 1): 1
[2, 5, 0]
[1, 3, 4]
Swap for L3(3, 2): 1
[1, 5, 0]
[2, 3, 4]
