AdjMat:
[0, 0, 0, 0, 1.2166666666666666]
[0.2095238095238095, 0, 0.19642857142857142, 0, 0]
[0.4172008547008547, 0, 0, 0, 0]
[0.34090909090909094, 0, 0, 0, 0]
[1.0, 0, 0, 0, 0]
Priority: [1, 5, 4, 3, 2]

Grid:
[0, 4, 0]
[5, 1, 3]
[0, 2, 0]
Line 1: (5, 1)
Leaves: 1
Line 2: (1, 5)
Leaves: 1
Line 3: (1, 5)
Leaves: 1
Line 4: (4, 1)
Leaves: 1
Line 5: (1, 5)
Leaves: 1
Line 6: (3, 1)
Leaves: 1
Line 7: (2, 1)
Leaves: 1
Line 8: (2, 3)
Leaves: 4
Line 9: (3, 1)
Leaves: 10
Line 10: (1, 5)
Leaves: 20
Line 11: (4, 1)
Leaves: 13
Line 12: (1, 5)
Leaves: 11
Line 13: (3, 1)
Leaves: 7
Line 14: (2, 3)
Leaves: 14
Line 15: (2, 1)
Leaves: 14
Line 16: (3, 1)
Leaves: 12

Minimum swaps: 2
Path: 
[0, 4, 0]
[5, 1, 3]
[0, 2, 0]
Swap for L8(2, 3): 1
[0, 4, 0]
[5, 1, 3]
[0, 0, 2]
Swap for L15(2, 1): 1
[0, 4, 0]
[5, 1, 3]
[0, 2, 0]
