AdjMat:
[0, 0.12454212454212454, 0.12142857142857143, 0, 0]
[0, 0, 0, 0, 0.6534090909090909]
[0, 0.24808612440191385, 0, 0.2, 0.29166666666666663]
[0.5, 0.1588235294117647, 0, 0, 0]
[0, 1.0, 0, 0.39285714285714285, 0]
Priority: [3, 5, 2, 4, 1]

Grid:
[2, 0]
[5, 3]
[4, 1]
Line 1: (5, 2)
Leaves: 1
Line 2: (4, 1)
Leaves: 1
Line 3: (2, 5)
Leaves: 1
Line 4: (5, 4)
Leaves: 1
Line 5: (3, 4)
Leaves: 4
Line 6: (3, 5)
Leaves: 10
Line 7: (5, 4)
Leaves: 28
Line 8: (3, 5)
Leaves: 64
Line 9: (2, 5)
Leaves: 240
Line 10: (4, 2)
Leaves: 486
Line 11: (2, 5)
Leaves: 562
Line 12: (3, 2)
Leaves: 520
Line 13: (1, 2)
Leaves: 488
Line 14: (1, 3)
Leaves: 384
Line 15: (3, 2)
Leaves: 368
Line 16: (2, 5)
Leaves: 248
Line 17: (4, 2)
Leaves: 148
Line 18: (2, 5)
Leaves: 134
Line 19: (3, 2)
Leaves: 106
Line 20: (1, 3)
Leaves: 106
Line 21: (1, 2)
Leaves: 72
Line 22: (3, 2)
Leaves: 36

Minimum swaps: 6
Path: 
[2, 0]
[5, 3]
[4, 1]
Swap for L5(3, 4): 1
[2, 0]
[4, 3]
[5, 1]
Swap for L6(3, 5): 1
[2, 0]
[4, 1]
[5, 3]
Swap for L9(2, 5): 1
[4, 0]
[2, 1]
[5, 3]
Swap for L12(3, 2): 1
[4, 0]
[2, 1]
[3, 5]
Swap for L14(1, 3): 1
[4, 0]
[2, 5]
[3, 1]
Swap for L21(1, 2): 1
[4, 0]
[3, 5]
[2, 1]
