AdjMat:
[0, 0.09545454545454546, 0, 0.5333333333333333, 0.594298245614035]
[0, 0, 0.13392857142857142, 0, 0.2235759409672453]
[0, 0, 0, 0.225, 0.35168067226890753]
[0, 0, 0, 0, 1.6186868686868687]
[0, 0, 0, 0, 0]
Priority: [5, 4, 1, 2, 3]
Grid:
[3, 2, 0]
[4, 5, 1]

Line 1: (4, 5)
Leaves: 1
Line 2: (1, 5)
Leaves: 1
Line 3: (1, 4)
Leaves: 2
Line 4: (4, 5)
Leaves: 3
Line 5: (1, 4)
Leaves: 4
Line 6: (4, 5)
Leaves: 5
Line 7: (3, 5)
Leaves: 24
Line 8: (3, 4)
Leaves: 70
Line 9: (4, 5)
Leaves: 143
Line 10: (3, 4)
Leaves: 201
Line 11: (4, 5)
Leaves: 241
Line 12: (3, 5)
Leaves: 403
Line 13: (2, 5)
Leaves: 570
Line 14: (2, 3)
Leaves: 900
Line 15: (3, 5)
Leaves: 1182
Line 16: (2, 3)
Leaves: 1278
Line 17: (3, 5)
Leaves: 1278
Line 18: (2, 5)
Leaves: 1344
Line 19: (1, 5)
Leaves: 832
Line 20: (1, 2)
Leaves: 440
Line 21: (2, 5)
Leaves: 244
Line 22: (1, 2)
Leaves: 204
Line 23: (2, 5)
Leaves: 204
Line 24: (1, 5)
Leaves: 40

Minimum swaps: 7
Path: 
[3, 2, 0]
[4, 5, 1]
Swap for L3(1, 4): 1
[3, 2, 0]
[5, 4, 1]
Swap for L8(3, 4): 1
[2, 3, 0]
[5, 4, 1]
Swap for L12(3, 5): 1
[5, 3, 0]
[2, 4, 1]
Swap for L14(2, 3): 1
[3, 5, 0]
[2, 4, 1]
Swap for L18(2, 5): 1
[3, 4, 0]
[2, 5, 1]
Swap for L20(1, 2): 1
[3, 4, 0]
[5, 2, 1]
Swap for L24(1, 5): 1
[3, 4, 0]
[2, 5, 1]
