AdjMat:
[0, 0.09545454545454546, 0, 0.5333333333333333, 0.594298245614035]
[0, 0, 0.13392857142857142, 0, 0.2235759409672453]
[0, 0, 0, 0.225, 0.35168067226890753]
[0, 0, 0, 0, 1.6186868686868687]
[0, 0, 0, 0, 0]
Priority: [1, 5, 4, 3, 2]

Grid:
[4, 3, 0]
[5, 1, 2]
Line 1: (4, 5)
Leaves: 1
Line 2: (1, 5)
Leaves: 1
Line 3: (1, 4)
Leaves: 4
Line 4: (4, 5)
Leaves: 10
Line 5: (1, 4)
Leaves: 22
Line 6: (4, 5)
Leaves: 46
Line 7: (3, 5)
Leaves: 94
Line 8: (3, 4)
Leaves: 280
Line 9: (4, 5)
Leaves: 748
Line 10: (3, 4)
Leaves: 1172
Line 11: (4, 5)
Leaves: 1252
Line 12: (3, 5)
Leaves: 2288
Line 13: (2, 5)
Leaves: 2620
Line 14: (2, 3)
Leaves: 2606
Line 15: (3, 5)
Leaves: 2404
Line 16: (2, 3)
Leaves: 2248
Line 17: (3, 5)
Leaves: 2100
Line 18: (2, 5)
Leaves: 1644
Line 19: (1, 5)
Leaves: 910
Line 20: (1, 2)
Leaves: 384
Line 21: (2, 5)
Leaves: 188
Line 22: (1, 2)
Leaves: 168
Line 23: (2, 5)
Leaves: 168
Line 24: (1, 5)
Leaves: 24

Minimum swaps: 7
Path: 
[4, 3, 0]
[5, 1, 2]
Swap for L3(1, 4): 1
[5, 3, 0]
[4, 1, 2]
Swap for L8(3, 4): 1
[4, 3, 0]
[5, 1, 2]
Swap for L12(3, 5): 1
[4, 3, 0]
[1, 5, 2]
Swap for L14(2, 3): 1
[4, 5, 0]
[1, 3, 2]
Swap for L18(2, 5): 1
[4, 3, 0]
[1, 5, 2]
Swap for L20(1, 2): 1
[4, 3, 0]
[1, 2, 5]
Swap for L24(1, 5): 1
[4, 3, 0]
[1, 5, 2]
