AdjMat:
[0, 1.5583333333333333, 0.03571428571428571, 0, 0.06674082313681869]
[0, 0, 0.058823529411764705, 0.10555555555555556, 0]
[0.3623776223776224, 0, 0, 0.25, 0.03125]
[0.5551948051948051, 0, 0.11513157894736842, 0, 0.06666666666666667]
[0.6545893719806763, 0, 0.15049857549857548, 0, 0]
Priority: [1, 2, 4, 3, 5]

Grid:
[0, 3, 5]
[2, 1, 4]
Line 1: (1, 2)
Leaves: 1
Line 2: (5, 1)
Leaves: 4
Line 3: (1, 2)
Leaves: 8
Line 4: (4, 1)
Leaves: 26
Line 5: (3, 1)
Leaves: 84
Line 6: (3, 4)
Leaves: 274
Line 7: (4, 1)
Leaves: 755
Line 8: (1, 2)
Leaves: 2179
Line 9: (5, 1)
Leaves: 4814
Line 10: (1, 2)
Leaves: 7068
Line 11: (4, 1)
Leaves: 11749
Line 12: (3, 4)
Leaves: 14776
Line 13: (3, 1)
Leaves: 18723
Line 14: (4, 1)
Leaves: 22395
Line 15: (4, 5)
Leaves: 20942
Line 16: (4, 3)
Leaves: 23772
Line 17: (2, 3)
Leaves: 18929
Line 18: (2, 4)
Leaves: 14501
Line 19: (4, 3)
Leaves: 12192
Line 20: (2, 4)
Leaves: 11019
Line 21: (3, 1)
Leaves: 7868
Line 22: (5, 1)
Leaves: 5924
Line 23: (5, 3)
Leaves: 3573
Line 24: (3, 1)
Leaves: 2458
Line 25: (5, 3)
Leaves: 2010
Line 26: (5, 3)
Leaves: 2010
Line 27: (1, 3)
Leaves: 2010
Line 28: (1, 5)
Leaves: 784
Line 29: (5, 3)
Leaves: 392
Line 30: (1, 5)
Leaves: 392
Line 31: (3, 5)
Leaves: 392

Minimum swaps: 9
Path: 
[0, 3, 5]
[2, 1, 4]
Swap for L2(5, 1): 1
[0, 3, 4]
[2, 1, 5]
Swap for L4(4, 1): 1
[0, 4, 3]
[2, 1, 5]
Swap for L5(3, 1): 1
[0, 1, 3]
[2, 4, 5]
Swap for L6(3, 4): 1
[0, 4, 3]
[2, 1, 5]
Swap for L13(3, 1): 1
[0, 4, 5]
[2, 1, 3]
Swap for L16(4, 3): 1
[0, 4, 5]
[2, 3, 1]
Swap for L18(2, 4): 1
[2, 4, 5]
[0, 3, 1]
Swap for L24(5, 3): 1
[2, 5, 4]
[0, 3, 1]
Swap for L29(1, 5): 1
[2, 3, 4]
[0, 5, 1]
