AdjMat:
[0, 0.2, 0, 0.16666666666666666]
[0, 0, 0.125, 0]
[1.4444444444444444, 0, 0, 0]
[0.39285714285714285, 0, 0.5, 0]
Priority: [1, 3, 4, 2]
Grid:
[2, 4]
[3, 1]

AdjMat:
[0, 0.2, 0, 0.16666666666666666]
[0, 0, 0.125, 0]
[1.4444444444444444, 0, 0, 0]
[0.39285714285714285, 0, 0.5, 0]
Priority: [1, 3, 4, 2]
Grid:
[2, 4]
[3, 1]
Line 1: (3, 1)
Leaves: 1
Line 2: (4, 3)
Leaves: 4
Line 3: (3, 1)
Leaves: 10
Line 4: (4, 1)
Leaves: 28
Line 5: (1, 2)
Leaves: 44
Line 6: (1, 4)
Leaves: 28
Line 7: (4, 1)
Leaves: 28
Line 8: (2, 3)
Leaves: 28
Line 9: (3, 1)
Leaves: 16

Minimum swaps: 3
Path: 
[2, 4]
[3, 1]
Swap for L2(4, 3): 1
[4, 2]
[3, 1]
Swap for L4(4, 1): 1
[4, 1]
[3, 2]
Swap for L9(3, 1): 1
[1, 4]
[3, 2]
