AdjMat:
[0, 0.1111111111111111, 0.15476190476190477, 0.13852813852813853]
[0.06666666666666667, 0, 0.7588235294117647, 0.3972222222222222]
[0.37681159420289856, 0, 0, 0.17692307692307693]
[0, 1.0454545454545454, 0.5079887218045113, 0]
Priority: [2, 4, 3, 1]

Grid:
[1, 3]
[4, 2]
Line 1: (4, 2)
Leaves: 1
Line 2: (2, 3)
Leaves: 1
Line 3: (3, 1)
Leaves: 1
Line 4: (4, 3)
Leaves: 4
Line 5: (2, 3)
Leaves: 10
Line 6: (2, 4)
Leaves: 28
Line 7: (4, 3)
Leaves: 76
Line 8: (2, 4)
Leaves: 172
Line 9: (1, 2)
Leaves: 364
Line 10: (3, 4)
Leaves: 364
Line 11: (1, 4)
Leaves: 1072
Line 12: (1, 3)
Leaves: 2360
Line 13: (3, 4)
Leaves: 4048
Line 14: (1, 3)
Leaves: 4608
Line 15: (2, 1)
Leaves: 4704
Line 16: (4, 3)
Leaves: 4704
Line 17: (2, 3)
Leaves: 5824
Line 18: (2, 4)
Leaves: 5184
Line 19: (4, 3)
Leaves: 4096
Line 20: (2, 4)
Leaves: 3200
Line 21: (1, 4)
Leaves: 1280
Line 22: (4, 2)
Leaves: 768
Line 23: (3, 1)
Leaves: 768

Minimum swaps: 7
Path: 
[1, 3]
[4, 2]
Swap for L4(4, 3): 1
[4, 3]
[1, 2]
Swap for L6(2, 4): 1
[4, 3]
[2, 1]
Swap for L11(1, 4): 1
[4, 3]
[1, 2]
Swap for L12(1, 3): 1
[3, 4]
[1, 2]
Swap for L17(2, 3): 1
[1, 4]
[3, 2]
Swap for L19(4, 3): 1
[4, 1]
[3, 2]
Swap for L20(2, 4): 1
[4, 1]
[2, 3]
