AdjMat:
[0, 0, 0, 0, 0]
[1.0, 0, 0, 0, 0]
[0.2, 0.5, 0, 0, 0]
[0.125, 0.16666666666666666, 0.3333333333333333, 0, 0]
[0.1, 0.1111111111111111, 0.14285714285714285, 0.25, 0]
Priority: [2, 1, 3, 4, 5]
Grid:
[0, 5, 4]
[1, 2, 3]

Line 1: (2, 1)
Leaves: 1
Line 2: (3, 2)
Leaves: 1
Line 3: (4, 3)
Leaves: 1
Line 4: (5, 4)
Leaves: 1
Line 5: (3, 1)
Leaves: 2
Line 6: (4, 2)
Leaves: 10
Line 7: (5, 3)
Leaves: 9
Line 8: (4, 1)
Leaves: 12
Line 9: (5, 2)
Leaves: 8
Line 10: (5, 1)
Leaves: 2

Minimum swaps: 3
Path: 
[0, 5, 4]
[1, 2, 3]
Swap for L5(3, 1): 1
[0, 5, 4]
[1, 3, 2]
Swap for L8(4, 1): 2
[0, 1, 4]
[3, 5, 2]
