AdjMat:
[0, 0, 0, 0, 0, 0]
[1.0, 0, 0, 0, 0, 0]
[0.16666666666666666, 0.5, 0, 0, 0, 0]
[0.1, 0.14285714285714285, 0.3333333333333333, 0, 0, 0]
[0.07692307692307693, 0.09090909090909091, 0.125, 0.25, 0, 0]
[0.06666666666666667, 0.07142857142857142, 0.08333333333333333, 0.1111111111111111, 0.2, 0]
Priority: [6, 5, 4, 3, 2, 1]

Grid:
[4, 3, 2]
[5, 6, 1]
Line 1: (2, 1)
Leaves: 1
Line 2: (3, 2)
Leaves: 1
Line 3: (4, 3)
Leaves: 1
Line 4: (5, 4)
Leaves: 1
Line 5: (6, 5)
Leaves: 1
Line 6: (3, 1)
Leaves: 4
Line 7: (4, 2)
Leaves: 14
Line 8: (5, 3)
Leaves: 38
Line 9: (6, 4)
Leaves: 79
Line 10: (4, 1)
Leaves: 117
Line 11: (5, 2)
Leaves: 131
Line 12: (6, 3)
Leaves: 76
Line 13: (5, 1)
Leaves: 30
Line 14: (6, 2)
Leaves: 10
Line 15: (6, 1)
Leaves: 3

Minimum swaps: 5
Path: 
[4, 3, 2]
[5, 6, 1]
Swap for L6(3, 1): 1
[4, 6, 2]
[5, 3, 1]
Swap for L7(4, 2): 1
[4, 2, 6]
[5, 3, 1]
Swap for L9(6, 4): 1
[2, 4, 6]
[5, 3, 1]
Swap for L10(4, 1): 1
[2, 6, 4]
[5, 3, 1]
Swap for L13(5, 1): 1
[2, 6, 4]
[5, 1, 3]
