AdjMat:
[0, 0, 0, 0, 0, 0, 0]
[1.0, 0, 0, 0, 0, 0, 0]
[0.14285714285714285, 0.5, 0, 0, 0, 0, 0]
[0.08333333333333333, 0.125, 0.3333333333333333, 0, 0, 0, 0]
[0.0625, 0.07692307692307693, 0.1111111111111111, 0.25, 0, 0, 0]
[0.05263157894736842, 0.058823529411764705, 0.07142857142857142, 0.1, 0.2, 0, 0]
[0.047619047619047616, 0.05, 0.05555555555555555, 0.06666666666666667, 0.09090909090909091, 0.16666666666666666, 0]
Priority: [2, 1, 3, 4, 5, 6, 7]
Grid:
[4, 3, 5]
[1, 2, 6]
[0, 0, 7]

Line 1: (2, 1)
Leaves: 1
Line 2: (3, 2)
Leaves: 1
Line 3: (4, 3)
Leaves: 1
Line 4: (5, 4)
Leaves: 2
Line 5: (6, 5)
Leaves: 5
Line 6: (7, 6)
Leaves: 9
Line 7: (3, 1)
Leaves: 68
Line 8: (4, 2)
Leaves: 352
Line 9: (5, 3)
Leaves: 860
Line 10: (6, 4)
Leaves: 1764
Line 11: (7, 5)
Leaves: 2231
Line 12: (4, 1)
Leaves: 2298
Line 13: (5, 2)
Leaves: 2159
Line 14: (6, 3)
Leaves: 2374
Line 15: (7, 4)
Leaves: 2092
Line 16: (5, 1)
Leaves: 1401
Line 17: (6, 2)
Leaves: 632
Line 18: (7, 3)
Leaves: 119
Line 19: (6, 1)
Leaves: 26
Line 20: (7, 2)
Leaves: 5
Line 21: (7, 1)
Leaves: 1

Minimum swaps: 9
Path: 
[4, 3, 5]
[1, 2, 6]
[0, 0, 7]
Swap for L4(5, 4): 1
[3, 4, 5]
[1, 2, 6]
[0, 0, 7]
Swap for L9(5, 3): 1
[4, 3, 5]
[1, 2, 6]
[0, 0, 7]
Swap for L10(6, 4): 2
[4, 6, 3]
[1, 2, 5]
[0, 0, 7]
Swap for L15(7, 4): 3
[6, 2, 3]
[1, 5, 4]
[0, 0, 7]
Swap for L18(7, 3): 1
[6, 2, 3]
[1, 5, 7]
[0, 0, 4]
Swap for L20(7, 2): 1
[6, 2, 3]
[1, 7, 5]
[0, 0, 4]
