AdjMat:
[0, 0, 0, 0, 0, 0, 0]
[1.0, 0, 0, 0, 0, 0, 0]
[0.14285714285714285, 0.5, 0, 0, 0, 0, 0]
[0.08333333333333333, 0.125, 0.3333333333333333, 0, 0, 0, 0]
[0.0625, 0.07692307692307693, 0.1111111111111111, 0.25, 0, 0, 0]
[0.05263157894736842, 0.058823529411764705, 0.07142857142857142, 0.1, 0.2, 0, 0]
[0.047619047619047616, 0.05, 0.05555555555555555, 0.06666666666666667, 0.09090909090909091, 0.16666666666666666, 0]
Priority: [7, 6, 5, 4, 3, 2, 1]

Grid:
[0, 5, 4, 3]
[1, 6, 7, 2]
Line 1: (2, 1)
Leaves: 3
Line 2: (3, 2)
Leaves: 14
Line 3: (4, 3)
Leaves: 31
Line 4: (5, 4)
Leaves: 91
Line 5: (6, 5)
Leaves: 303
Line 6: (7, 6)
Leaves: 1432
Line 7: (3, 1)
Leaves: 7238
Line 8: (4, 2)
Leaves: 13617
Line 9: (5, 3)
Leaves: 16913
Line 10: (6, 4)
Leaves: 22057
Line 11: (7, 5)
Leaves: 23560
Line 12: (4, 1)
Leaves: 24752
Line 13: (5, 2)
Leaves: 27250
Line 14: (6, 3)
Leaves: 21351
Line 15: (7, 4)
Leaves: 15784
Line 16: (5, 1)
Leaves: 9744
Line 17: (6, 2)
Leaves: 4019
Line 18: (7, 3)
Leaves: 1532
Line 19: (6, 1)
Leaves: 569
Line 20: (7, 2)
Leaves: 114
Line 21: (7, 1)
Leaves: 19

Minimum swaps: 12
Path: 
[0, 5, 4, 3]
[1, 6, 7, 2]
Swap for L1(2, 1): 2
[0, 5, 4, 3]
[6, 7, 1, 2]
Swap for L5(6, 5): 1
[5, 0, 4, 3]
[6, 7, 1, 2]
Swap for L7(3, 1): 1
[5, 0, 1, 3]
[6, 7, 4, 2]
Swap for L9(5, 3): 2
[0, 1, 5, 3]
[6, 7, 4, 2]
Swap for L10(6, 4): 1
[0, 1, 5, 3]
[6, 4, 7, 2]
Swap for L13(5, 2): 1
[0, 1, 3, 5]
[6, 4, 7, 2]
Swap for L14(6, 3): 2
[0, 3, 1, 5]
[4, 6, 7, 2]
Swap for L15(7, 4): 1
[0, 3, 1, 5]
[4, 7, 6, 2]
Swap for L20(7, 2): 1
[0, 3, 1, 5]
[4, 6, 7, 2]
