AdjMat:
[0, 0, 0, 0, 0, 0, 0, 0]
[1.0, 0, 0, 0, 0, 0, 0, 0]
[0.125, 0.5, 0, 0, 0, 0, 0, 0]
[0.07142857142857142, 0.1111111111111111, 0.3333333333333333, 0, 0, 0, 0, 0]
[0.05263157894736842, 0.06666666666666667, 0.1, 0.25, 0, 0, 0, 0]
[0.043478260869565216, 0.05, 0.0625, 0.09090909090909091, 0.2, 0, 0, 0]
[0.038461538461538464, 0.041666666666666664, 0.047619047619047616, 0.058823529411764705, 0.08333333333333333, 0.16666666666666666, 0, 0]
[0.03571428571428571, 0.037037037037037035, 0.04, 0.045454545454545456, 0.05555555555555555, 0.07692307692307693, 0.14285714285714285, 0]
Priority: [8, 7, 6, 5, 4, 3, 2, 1]

Grid:
[1, 2]
[4, 3]
[5, 8]
[6, 7]
Line 1: (2, 1)
Leaves: 1
Line 2: (3, 2)
Leaves: 1
Line 3: (4, 3)
Leaves: 1
Line 4: (5, 4)
Leaves: 1
Line 5: (6, 5)
Leaves: 1
Line 6: (7, 6)
Leaves: 1
Line 7: (8, 7)
Leaves: 1
Line 8: (3, 1)
Leaves: 4
Line 9: (4, 2)
Leaves: 4
Line 10: (5, 3)
Leaves: 18
Line 11: (6, 4)
Leaves: 57
Line 12: (7, 5)
Leaves: 196
Line 13: (8, 6)
Leaves: 550
Line 14: (4, 1)
Leaves: 2628
Line 15: (5, 2)
Leaves: 10671
Line 16: (6, 3)
Leaves: 30822
Line 17: (7, 4)
Leaves: 55006
Line 18: (8, 5)
Leaves: 66785
Line 19: (5, 1)
Leaves: 72341
Line 20: (6, 2)
Leaves: 53232
Line 21: (7, 3)
Leaves: 33153
Line 22: (8, 4)
Leaves: 19440
Line 23: (6, 1)
Leaves: 12698
Line 24: (7, 2)
Leaves: 3459
Line 25: (8, 3)
Leaves: 2341
Line 26: (7, 1)
Leaves: 555
Line 27: (8, 2)
Leaves: 86
Line 28: (8, 1)
Leaves: 10

Minimum swaps: 12
Path: 
[1, 2]
[4, 3]
[5, 8]
[6, 7]
Swap for L8(3, 1): 1
[1, 2]
[3, 4]
[5, 8]
[6, 7]
Swap for L11(6, 4): 2
[1, 2]
[4, 3]
[6, 8]
[5, 7]
Swap for L15(5, 2): 3
[1, 2]
[4, 5]
[6, 3]
[7, 8]
Swap for L17(7, 4): 1
[1, 2]
[6, 5]
[4, 3]
[7, 8]
Swap for L18(8, 5): 1
[1, 2]
[6, 5]
[4, 8]
[7, 3]
Swap for L19(5, 1): 1
[6, 2]
[1, 5]
[4, 8]
[7, 3]
Swap for L24(7, 2): 3
[6, 5]
[7, 2]
[1, 8]
[4, 3]
