AdjMat:
[0, 0, 0, 0, 0, 0, 0, 0]
[1.0, 0, 0, 0, 0, 0, 0, 0]
[0.125, 0.5, 0, 0, 0, 0, 0, 0]
[0.07142857142857142, 0.1111111111111111, 0.3333333333333333, 0, 0, 0, 0, 0]
[0.05263157894736842, 0.06666666666666667, 0.1, 0.25, 0, 0, 0, 0]
[0.043478260869565216, 0.05, 0.0625, 0.09090909090909091, 0.2, 0, 0, 0]
[0.038461538461538464, 0.041666666666666664, 0.047619047619047616, 0.058823529411764705, 0.08333333333333333, 0.16666666666666666, 0, 0]
[0.03571428571428571, 0.037037037037037035, 0.04, 0.045454545454545456, 0.05555555555555555, 0.07692307692307693, 0.14285714285714285, 0]
Priority: [2, 1, 3, 4, 5, 6, 7, 8]
Grid:
[5, 4]
[6, 3]
[7, 2]
[8, 1]

Line 1: (2, 1)
Leaves: 1
Line 2: (3, 2)
Leaves: 1
Line 3: (4, 3)
Leaves: 1
Line 4: (5, 4)
Leaves: 1
Line 5: (6, 5)
Leaves: 1
Line 6: (7, 6)
Leaves: 1
Line 7: (8, 7)
Leaves: 1
Line 8: (3, 1)
Leaves: 2
Line 9: (4, 2)
Leaves: 4
Line 10: (5, 3)
Leaves: 20
Line 11: (6, 4)
Leaves: 39
Line 12: (7, 5)
Leaves: 156
Line 13: (8, 6)
Leaves: 537
Line 14: (4, 1)
Leaves: 3051
Line 15: (5, 2)
Leaves: 9605
Line 16: (6, 3)
Leaves: 20952
Line 17: (7, 4)
Leaves: 29704
Line 18: (8, 5)
Leaves: > 30000, pruning 8246...
Line 19: (5, 1)
Leaves: > 30000, pruning 10749...
Line 20: (6, 2)
Leaves: > 30000, pruning 2620...
Line 21: (7, 3)
Leaves: 20876
Line 22: (8, 4)
Leaves: 12443
Line 23: (6, 1)
Leaves: 7203
Line 24: (7, 2)
Leaves: 2913
Line 25: (8, 3)
Leaves: 678
Line 26: (7, 1)
Leaves: 101
Line 27: (8, 2)
Leaves: 7
Line 28: (8, 1)
Leaves: 3

Minimum swaps: 13
Path: 
[5, 4]
[6, 3]
[7, 2]
[8, 1]
Swap for L8(3, 1): 1
[5, 4]
[6, 2]
[7, 3]
[8, 1]
Swap for L10(5, 3): 2
[5, 4]
[3, 2]
[6, 7]
[8, 1]
Swap for L11(6, 4): 2
[5, 2]
[3, 7]
[6, 4]
[8, 1]
Swap for L12(7, 5): 1
[2, 5]
[3, 7]
[6, 4]
[8, 1]
Swap for L18(8, 5): 3
[2, 7]
[6, 3]
[5, 4]
[8, 1]
Swap for L19(5, 1): 1
[2, 7]
[6, 3]
[8, 4]
[5, 1]
Swap for L23(6, 1): 2
[2, 7]
[8, 3]
[6, 1]
[5, 4]
Swap for L26(7, 1): 1
[2, 7]
[8, 1]
[6, 3]
[5, 4]
