AdjMat:
[0, 0.3333333333333333, 0, 0.5]
[0, 0, 0.14285714285714285, 1.4166666666666667]
[0, 0, 0, 0.325]
[0, 0, 0, 0]
Priority: [4, 2, 1, 3]
Grid:
[3, 1]
[2, 4]

Line 1: (2, 4)
Leaves: 1
Line 2: (1, 4)
Leaves: 1
Line 3: (1, 2)
Leaves: 4
Line 4: (2, 4)
Leaves: 10
Line 5: (3, 4)
Leaves: 22
Line 6: (2, 4)
Leaves: 14
Line 7: (2, 3)
Leaves: 24
Line 8: (3, 4)
Leaves: 28

Minimum swaps: 2
Path: 
[3, 1]
[2, 4]
Swap for L3(1, 2): 1
[1, 3]
[2, 4]
Swap for L7(2, 3): 1
[2, 3]
[1, 4]
